Snake Game/MainWindow.xaml

<Window x:Name="window" x:Class="Snake_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Snake" Height="400" Width="700"
        MinHeight="400" MinWidth="700"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/Resources/icon.ico"
        KeyDown="Window_KeyDown"
       PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Viewbox x:Name="viewbox">
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="348"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="CurrentGameBoarder"
                    Grid.Column="1"
                     Margin="40,41,41,482"
                    BorderThickness="5"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform x:Name="RotateBoarder" Angle="113.962" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF413669" Offset="0"/>
                        <GradientStop Color="#FF80FF80" Offset="0.413"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <TextBlock x:Name="ScoreBlock"
                      
                  HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           
                   Text="SCORE 0"
                   FontSize="22"
                   Height="26" 
                   Width="auto" 
                   Margin="0,10,0,0"/>
            </Border>


            <TextBlock 
                   Text="Current Game:"
                       Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   
                   FontSize="22"
                   Margin="0,10,0,0" Height="26" Width="171"/>

            <TextBlock x:Name="TimeBlock"
                   Grid.Row="0"
                       Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="00:00:000"
                   FontSize="22"
                   Margin="0,87,0,0" Height="26" Width="124"/>

            <Border x:Name="LastGameBorder"
                    Grid.Column="1"
                     Margin="40,179,41,343"
                    BorderThickness="5"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="115.201" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFC1BFBF" Offset="0"/>
                        <GradientStop Color="#7FFF3A3A" Offset="0.213"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


                <TextBlock x:Name="LastGameScoreBlock"
                      
                  HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           
                   Text="SCORE 0"
                   FontSize="22"
                   Height="26" 
                   Width="auto" 
                   Margin="0,10,0,0"/>
            </Border>
            <TextBlock x:Name="LastTimeBlock"
                   Grid.Row="0"
                       Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="00:00:000"
                   FontSize="22"
                   Margin="0,223,0,0" Height="26" Width="126"/>
            <TextBlock 
                   Text="Last Game:"
                       Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   
                   FontSize="22"
                   Margin="0,148,0,0" Height="26" Width="130"/>




            <Border x:Name="GridBoarder"
                Grid.Row="1"
                    
                    Grid.Column="0"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                
                
                RenderOptions.EdgeMode="Aliased" Height="584" Width="700" Margin="0,10,0,10"  >

                <UniformGrid x:Name="GameGrid"
                           
                            
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"                       RenderOptions.BitmapScalingMode="HighQuality" />
            </Border>
            <Border x:Name="Overlay"
                    
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource OverlayCOloor}"
                    Width="700"
                    Height="584"
                   Margin="0,10,0,10" 
                    RenderOptions.EdgeMode="Aliased" Grid.Row="1">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           />


            </Border>
            <Border x:Name="HighestScoreBorder"
                Grid.Column="1"
                Margin="40,313,41,209"
                BorderThickness="5"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform x:Name="rotateBorder2" Angle="115.201" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFDF4DC" Offset="0"/>
                        <GradientStop Color="#FFFFD200" Offset="0.283"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


                <TextBlock x:Name="HighestScore"
                      
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                           
                    Text="SCORE 0"
                    FontSize="22"
                    Height="26" 
                    Width="auto" 
                    Margin="0,10,0,0"/>
            </Border>
            <TextBlock x:Name="HigestScoreTime"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="00:00:000"
                FontSize="22"
                Margin="0,357,0,0" Height="26" Width="122"/>
            <TextBlock 
                Text="Highest Score:"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                   
                FontSize="22"
                Margin="0,282,0,0" Height="26" Width="184"/>
            <Image Grid.Column="1" HorizontalAlignment="Right" Height="157"
                  Source="Assets/Resources/wasd.png"
                   Margin="0,422,67,0" VerticalAlignment="Top" Width="220" />


            <Border x:Name="StartMenu"
                  
                    Grid.ColumnSpan="2"
                    BorderBrush="Red"
                    BorderThickness="2"                    
                     Margin="-13,0,-13,0"
                    Background="{DynamicResource BackgroundColor}"
                    >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>

                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.ColumnSpan="3"
                        gif:AnimationBehavior.SourceUri="Assets/UIElements/winky.gif">

                    </Image>
                    <!--Menu for chossing grid size-->
                    <Grid x:Name="ChooseGridSize">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>



                        <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="LARGE" Margin="0,0,10,170"/>

                        <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Height="30"
                        Width="auto"
                        Text="75x90" Margin="0,0,10,-265"/>

                        <Image
                        Grid.Column="2"
                        Width="200"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="Assets/UIElements/LargeGameGrid.png"
                        Margin="70,54,0,0">

                        </Image>


                        <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="MEDIUM" Margin="0,0,10,170"/>

                        <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Height="30"
                        Width="auto"
                        Text="30x36" Margin="0,0,10,-265"/>

                        <Image
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="Assets/UIElements/MediumGameGrid.png" Margin="70,54,0,0">

                        </Image>

                        <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="SMALL" Margin="0,0,10,170"/>

                        <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Height="30"
                        Width="auto"
                        Text="15x18" Margin="0,0,10,-265"/>

                        <Image
                        Grid.Column="0"
                        Width="200"
                        HorizontalAlignment="Left"
                        
                        Source="Assets/UIElements/SmallGameGrid.png" Margin="70,54,0,0">

                        </Image>



                        <Button 
                            Grid.Column="0"
                        x:Name="SmallestGridButton"
                        Click="SmallestGridButton_Click">


                            <Button.Effect>
                                <DropShadowEffect
                            ShadowDepth="7"
                            BlurRadius="6" RenderingBias="Performance"
                            />

                            </Button.Effect>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
                            Grid.Column="1"
                        x:Name="MiddleSizeGridButton"
                        Click="MiddleSizeGridButton_Click">
                            <Button.Effect>
                                <DropShadowEffect
                                Direction="0"
                             ShadowDepth="4"
                            BlurRadius="6" RenderingBias="Performance"/>
                            </Button.Effect>


                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
                            Grid.Column="2"
                        x:Name="BiggestGridButton"
                        Click="BiggestGridButton_Click">

                            <Button.Effect>
                                <DropShadowEffect
                                Direction="140"
                             ShadowDepth="7"
                            BlurRadius="6" RenderingBias="Performance"/>
                            </Button.Effect>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="CHOOSE GRID SIZE:" Margin="0,10,0,0"/>

                    </Grid>

                    <!--Menu for chossing Game Dificulty-->
                    <Grid x:Name="ChooseDificulty"
                          Visibility="Hidden">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>



                        <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="HARD" Margin="0,0,10,170"/>

                        <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Height="30"
                        Width="auto"
                        Text="75x90" Margin="0,0,10,-265"/>




                        <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="MEDIUM" Margin="0,0,10,170"/>

                        <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Height="30"
                        Width="auto"
                        Text="30x36" Margin="0,0,10,-265"/>



                        <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="EASY" Margin="0,0,10,170"/>

                        <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Height="30"
                        Width="auto"
                        Text="15x18" Margin="0,0,10,-265"/>




                        <Button 
                            Grid.Column="0"
                        x:Name="EasyDifficultyButton"
                        Click="EasyDifficultyButton_Click">


                            <Button.Effect>
                                <DropShadowEffect
                            ShadowDepth="7"
                            BlurRadius="6" RenderingBias="Performance"
                            />

                            </Button.Effect>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
                            Grid.Column="1"
                        x:Name="MediumDifficultyButton"
                        Click="MediumDifficultyButton_Click">
                            <Button.Effect>
                                <DropShadowEffect
                                Direction="0"
                             ShadowDepth="4"
                            BlurRadius="6" RenderingBias="Performance"/>
                            </Button.Effect>


                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
                            Grid.Column="2"
                        x:Name="HardDifficultyButton"
                        Click="HardDifficultyButton_Click">

                            <Button.Effect>
                                <DropShadowEffect
                                Direction="140"
                             ShadowDepth="7"
                            BlurRadius="6" RenderingBias="Performance"/>
                            </Button.Effect>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="CHOOSE DIFFICULTY:" Margin="0,10,0,0"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
