Snake Game/MainWindow.xaml

<Window x:Name="window" x:Class="Snake_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Snake" Height="400" Width="700"
        MinHeight="400" MinWidth="700"
       WindowState="Maximized"
        WindowStyle="None"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/Resources/icon.ico"
        KeyDown="Window_KeyDown"
       PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Viewbox x:Name="viewbox">
        <Grid >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="CurrentGameBoarder"
                    Grid.Column="1"
                     Margin="12,100,69,858"
                    BorderThickness="7,7,7,7"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform x:Name="RotateBoarder" Angle="113.962" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF413669" Offset="0"/>
                        <GradientStop Color="#FF80FF80" Offset="0.413"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <TextBlock x:Name="ScoreBlock"
                      
                  HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           
                   Text="SCORE 0"
                   FontSize="36"
                   Height="auto" 
                   Width="auto" 
                   Margin="0,12,0,0"/>
            </Border>

            <TextBlock 
                   Text="Current Game:"
                       Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   
                   FontSize="36"
                   Margin="99,33,0,0" Height="auto" Width="auto"/>

            <TextBlock x:Name="TimeBlock"
                   Grid.Row="0"
                       Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="00:00:000"
                   FontSize="36"
                   Margin="135,170,0,0" Height="auto" Width="auto"/>

            <Border x:Name="HighestScoreBorder"
                Grid.Column="1"
                Margin="12,515,68,451"
                BorderThickness="7,7,7,7"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform x:Name="rotateHighScoreBorder" Angle="100" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBDC70C" Offset="0.178"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


                <TextBlock x:Name="HighestScore"
                      
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                           
                    Text="SCORE 0"
                    FontSize="36"
                    Height="41" 
                    Width="auto" 
                    Margin="0,10,0,0"/>
            </Border>

            <Border x:Name="LastGameBorder"
                    Grid.Column="1"
                     Margin="12,311,69,654"
                    BorderThickness="7,7,7,7"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform x:Name="LastScoreBorderRotate" Angle="100" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFC1BFBF" Offset="0"/>
                        <GradientStop Color="#7FFF3A3A" Offset="0.213"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


                <TextBlock x:Name="LastGameScoreBlock"
                      
                  HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           
                   Text="SCORE 0"
                   FontSize="36"
                   Height="auto" 
                   Width="auto" 
                   Margin="0,10,0,0"/>
            </Border>
            <TextBlock x:Name="LastTimeBlock"
                   Grid.Row="0"
                       Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="00:00:000"
                   FontSize="36"
                   Margin="135,373,0,0" Height="auto" Width="auto"/>
            <TextBlock 
                   Text="Last Game:"
                       Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   
                   FontSize="36"
                   Margin="120,256,0,0" Height="50" Width="228"/>




            <Border x:Name="GridBoarder"
                    
                    Grid.Column="0"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Left"
                
                RenderOptions.EdgeMode="Aliased" Height="1065" Width="1277"  >

                <UniformGrid x:Name="GameGrid"
                           
                            
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"                       RenderOptions.BitmapScalingMode="HighQuality"  />
            </Border>
            <Border x:Name="Overlay"
                    
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{StaticResource OverlayCOloor}"
                    Width="1277"
                    Height="1065"
                   Margin="0,10,0,10" 
                    RenderOptions.EdgeMode="Aliased" Grid.Row="1">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           />


            </Border>


            <TextBlock x:Name="HigestScoreTime"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="00:00:000"
                FontSize="36"
                Margin="140,576,0,0" Height="45" Width="199"/>
            <TextBlock 
                Text="Highest Score:"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                   
                FontSize="36"
                Margin="86,461,0,0" Height="49" Width="307"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="340"
                  Source="Assets/Resources/wasd.png"
                   Margin="10,729,0,0" VerticalAlignment="Top" Width="449" />


            <Border x:Name="StartMenu"
               Visibility="Visible"
                    Grid.ColumnSpan="2"
                    
                    BorderThickness="2"                    
                     Margin="-13,0,-13,0"
                    Background="{DynamicResource BackgroundColor}"
                    >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>

                    </Grid.ColumnDefinitions>

                    <!--<Image
                        Grid.ColumnSpan="3" 
                       gif:AnimationBehavior.SourceUri="/Assets/UIElements/intro.gif"/>-->
                    <MediaElement 
                       
                        Name="intro"
                      Visibility="Visible"
                            
                      Source="Assets\UIElements\intro.mp4" LoadedBehavior="Play" Volume="0" 
                        MediaEnded="MediaElement_MediaEnded"
                      />


                    <!--Menu for chossing grid size-->
                    <Grid x:Name="ChooseGridSize">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>



                        <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="36"
                        Height="auto"
                        Width="auto"
                        Text="LARGE" Margin="261,339,0,0"/>

                        <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Height="30"
                        Width="auto"
                        Text="75x90" Margin="285,0,0,304"/>

                        <Image
                        Grid.Column="2"
                        Width="400"
                        HorizontalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="Assets/UIElements/LargeGameGrid.png"
                        Margin="0,54,0,0">

                        </Image>


                        <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="36"
                        Height="auto"
                        Width="auto"
                        Text="MEDIUM" Margin="0,330,0,0"/>

                        <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Height="30"
                        Width="auto"
                        Text="30x36" Margin="285,0,0,304"/>

                        <Image
                        Grid.Column="1"
                        Width="400"
                        HorizontalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="Assets/UIElements/MediumGameGrid.png" Margin="0,54,0,0">

                        </Image>

                        <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="36"
                        Height="auto"
                        Width="auto"
                        Text="SMALL" Margin="0,330,0,0"/>

                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Height="30"
                        Width="auto"
                        Text="15x18" Margin="0,750,0,0"/>

                        <Image
                        Grid.Column="0"
                        Width="400"
                        HorizontalAlignment="Center"
                        
                        Source="Assets/UIElements/SmallGameGrid.png" Margin="0,54,0,0">

                        </Image>



                        <Button 
                            Grid.Column="0"
                        x:Name="SmallestGridButton"
                        Click="SmallestGridButton_Click">


                            <Button.Effect>
                                <DropShadowEffect
                            ShadowDepth="7"
                            BlurRadius="6" RenderingBias="Performance"
                            />

                            </Button.Effect>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
                            Grid.Column="1"
                        x:Name="MiddleSizeGridButton"
                        Click="MiddleSizeGridButton_Click">
                            <Button.Effect>
                                <DropShadowEffect
                                Direction="0"
                             ShadowDepth="4"
                            BlurRadius="6" RenderingBias="Performance"/>
                            </Button.Effect>


                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
                            Grid.Column="2"
                        x:Name="BiggestGridButton"
                        Click="BiggestGridButton_Click">

                            <Button.Effect>
                                <DropShadowEffect
                                Direction="140"
                             ShadowDepth="7"
                            BlurRadius="6" RenderingBias="Performance"/>
                            </Button.Effect>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="50"
                        Height="auto"
                        Width="auto"
                        Text="CHOOSE GRID SIZE:" Margin="0,50,0,0" Grid.Column="1"/>

                    </Grid>

                    <!--Menu for chossing Game Dificulty-->
                    <Grid x:Name="ChooseDificulty"
                          Visibility="Hidden">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>



                        <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="HARD" Margin="0,0,10,170"/>

                        <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        FontSize="20"
                        Height="auto"
                        Width="310"
                            TextWrapping="Wrap"
                        Text="Very fast movement speed, snake speed DOES increase over time significantly"
                            TextAlignment="Center"/>




                        <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="36"
                        Height="auto"
                        Width="auto"
                        Text="MEDIUM" Margin="0,0,10,170"/>

                        <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Height="auto"
                        Width="270"
                            TextWrapping="Wrap"
                        Text="Medium movement speed, snake speed DOES increase over time"
                            TextAlignment="Center"/>



                        <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Height="30"
                        Width="auto"
                        Text="EASY" Margin="0,0,10,170"/>

                        <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Height="auto"
                        Width="250"
                            TextWrapping="Wrap"
                        Text="Slow movement speed, snake speed does NOT increase" TextAlignment="Center" />




                        <Button 
                            Grid.Column="0"
                        x:Name="EasyDifficultyButton"
                        Click="EasyDifficultyButton_Click">


                            <Button.Effect>
                                <DropShadowEffect
                            ShadowDepth="7"
                            BlurRadius="6" RenderingBias="Performance"
                            />

                            </Button.Effect>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
                            Grid.Column="1"
                        x:Name="MediumDifficultyButton"
                        Click="MediumDifficultyButton_Click">
                            <Button.Effect>
                                <DropShadowEffect
                                Direction="0"
                             ShadowDepth="4"
                            BlurRadius="6" RenderingBias="Performance"/>
                            </Button.Effect>


                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
                            Grid.Column="2"
                        x:Name="HardDifficultyButton"
                        Click="HardDifficultyButton_Click">

                            <Button.Effect>
                                <DropShadowEffect
                                Direction="140"
                             ShadowDepth="7"
                            BlurRadius="6" RenderingBias="Performance"/>
                            </Button.Effect>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#33000000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="50"
                        Height="auto"
                        Width="auto"
                        Text="CHOOSE DIFFICULTY:" Margin="0,50,0,0" Grid.Column="1"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
