Snake Game/MainWindow.xaml

<Window x:Class="Snake_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_Game"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinHeight="400" MinWidth="700"
        
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/Resources/icon.ico"
        KeyDown="Window_KeyDown"
       PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Viewbox>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreBlock"
                   Grid.Row="0"    
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="SCORE 0"
                   FontSize="22"
                   Margin="20,10,0,0"/>
            
            <TextBlock x:Name="TimeBlock"
                   Grid.Row="0"    
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="00:00:00:000
"
                   FontSize="22"
                   Margin="0,10,10,0"/>

            <Border x:Name="GridBoarder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    Margin="20,0,20,20"
                RenderOptions.EdgeMode="Aliased">

                <UniformGrid x:Name="GameGrid"
                             x:FieldModifier="public"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"                       RenderOptions.BitmapScalingMode="HighQuality">

                </UniformGrid>
            </Border>
            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayCOloor}"
                    Width="{Binding Path=ActualWidth,ElementName=GridBoarder}"
                    Height="{Binding Path=ActualHeight,ElementName=GridBoarder}"
                    Margin="{Binding Path=Margin,ElementName=GridBoarder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           />


            </Border>
        </Grid>
    </Viewbox>
</Window>
